spring.application.name=EmployeeCRUD
server.port=9090
spring.datasource.url=jdbc:mysql://localhost:3306/philip
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
